{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["web/src/**/*"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"],
    "ignoreDeprecations": "5.0"
  }
}
